# Numerical-Analysis

./: README.md
Numerical-Analysis/: .gitignore  1.iss  pom.xml
Numerical-Analysis-Chapter-2/: 1.iss  README.md  pom.xml
Numerical-Analysis-Chapter-2/src/main/java/com/twx/iterative_methods/: Main.java  MainApp.java
Numerical-Analysis-Chapter-2/src/main/java/com/twx/iterative_methods/controller/: MainController.java
Numerical-Analysis-Chapter-2/src/main/java/com/twx/iterative_methods/model/: IterativeMethod.java
Numerical-Analysis-Chapter-2/src/main/java/com/twx/iterative_methods/model/impl/: AitkenMethod.java  DampedNewtonMethod.java  Equation.java  ModifiedSecantMethod.java  NewtonMethod.java  SecantMethod.java  SimpleIterationMethod.java  SimplifiedNewtonMethod.java  SinglePointSecantMethod.java  SteffensenMethod.java
Numerical-Analysis-Chapter-2/src/main/java/com/twx/iterative_methods/view/: OneDimPlot.java  TwoDimPlot.java
Numerical-Analysis-Chapter-2/src/main/resources/com/twx/iterative_methods/: main-view.fxml  styles.css
Numerical-Analysis/src/main/java/com/twx/: Main.java  MainApplication.java  MainViewController.java
Numerical-Analysis/src/main/java/com/twx/iterative_methods/model/: IterationState.java  IterativeMethod.java  MethodIterator.java
Numerical-Analysis/src/main/java/com/twx/iterative_methods/model/impl/: DoublePointSecantMethod.java  Equation.java  ManualExpression.java  NewtonMethod.java  SimplifiedNewtonMethod.java  SinglePointSecantMethod.java
Numerical-Analysis/src/main/java/com/twx/iterative_methods/view/: TwoDimPlot.java
Numerical-Analysis/src/main/java/com/twx/linear_systems/controller/: LinearSystemController.java
Numerical-Analysis/src/main/java/com/twx/linear_systems/model/: DirectSolution.java  DirectSolver.java  IterativeSolver.java  LinearSystemSolver.java  MatrixState.java  VectorIterationState.java
Numerical-Analysis/src/main/java/com/twx/linear_systems/model/Direct_impl/: CholeskySolver.java  CompletePivotingGaussianSolver.java  CroutSolver.java  GaussianEliminationSolver.java  SimpleGaussianEliminationSolver.java
Numerical-Analysis/src/main/java/com/twx/linear_systems/model/Iterative_impl/: GaussSeidelSolver.java  JacobiSolver.java  SuccessiveOverRelaxationSolver.java
Numerical-Analysis/src/main/java/com/twx/linear_systems/view/: ConvergencePlot.java  MatrixView.java
Numerical-Analysis/src/main/resources/com/twx/: main-view.fxml  styles.css
Numerical-Analysis/src/main/resources/com/twx/linear_systems/: linear-system-view.fxml
latex/: main.aux  main.bbl  main.bcf  main.blg  main.out  main.tex  main.toc  references.bib
