\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\abx@aux@cite{0}{knuth1984}
\abx@aux@segm{0}{0}{knuth1984}
\abx@aux@cite{0}{einstein1905}
\abx@aux@segm{0}{0}{einstein1905}
\abx@aux@cite{0}{dirac1928}
\abx@aux@segm{0}{0}{dirac1928}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{引言}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}迭代解法的原理}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{1}{迭代解法的原理}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}理论基础}{1}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:theory}{{2.1}{1}{理论基础}{subsection.2.1}{}}
\newlabel{eq:emc2}{{1}{1}{理论基础}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}技术现状}{1}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:state-of-art}{{2.2}{1}{技术现状}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}java软件实现}{1}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{1}{java软件实现}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}图表示例}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}表示例}{1}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 这是一个示例表格}}{1}{table.caption.2}\protected@file@percent }
\newlabel{tab:example}{{1}{1}{这是一个示例表格}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 这是一个示例图片}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{2}{这是一个示例图片}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}迭代方法对比}{2}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{2}{迭代方法对比}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{2}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{2}{总结}{section.5}{}}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{致谢}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}高斯-赛德尔迭代法MATLAB代码}{3}{appendix.A}\protected@file@percent }
\newlabel{app:code}{{A}{3}{高斯-赛德尔迭代法MATLAB代码}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}实验原始数据记录}{3}{appendix.B}\protected@file@percent }
\newlabel{app:data}{{B}{3}{实验原始数据记录}{appendix.B}{}}
\abx@aux@read@bbl@mdfivesum{B494C66E31691A963DAAA0349D9BB958}
\abx@aux@defaultrefcontext{0}{knuth1984}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{einstein1905}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dirac1928}{none/global//global/global}
\gdef \@abspage@last{8}
