\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\abx@aux@cite{0}{knuth1984}
\abx@aux@segm{0}{0}{knuth1984}
\HyPL@Entry{1<</S/r>>}
\abx@aux@cite{0}{SSBDA84C6D76690EA6A8711D933DAB5349AA}
\abx@aux@segm{0}{0}{SSBDA84C6D76690EA6A8711D933DAB5349AA}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}方程的迭代解法}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}理论基础}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}压缩映射}{1}{subsubsection.2.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:top_left}{{1a}{2}{迭代0次（初始状态）}{figure.caption.1}{}}
\newlabel{sub@fig:top_left}{{a}{2}{迭代0次（初始状态）}{figure.caption.1}{}}
\newlabel{fig:top_right}{{1b}{2}{迭代2次}{figure.caption.1}{}}
\newlabel{sub@fig:top_right}{{b}{2}{迭代2次}{figure.caption.1}{}}
\newlabel{fig:bottom_left}{{1c}{2}{迭代4次}{figure.caption.1}{}}
\newlabel{sub@fig:bottom_left}{{c}{2}{迭代4次}{figure.caption.1}{}}
\newlabel{fig:bottom_right}{{1d}{2}{迭代8次}{figure.caption.1}{}}
\newlabel{sub@fig:bottom_right}{{d}{2}{迭代8次}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 压缩映射示意图(方程 g(x)=0.5x+2 在不同迭代次数下压缩程度)}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:four_pictures}{{1}{2}{压缩映射示意图(方程 g(x)=0.5x+2 在不同迭代次数下压缩程度)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}压缩映射的性质}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}如何判断压缩映射}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}方程迭代求根}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}详细迭代方法}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}普通迭代法}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{fig:1.1}{{2a}{4}{普通迭代法软件运行截图1}{figure.caption.2}{}}
\newlabel{sub@fig:1.1}{{a}{4}{普通迭代法软件运行截图1}{figure.caption.2}{}}
\newlabel{fig:1.2}{{2b}{4}{普通迭代法软件运行截图2}{figure.caption.2}{}}
\newlabel{sub@fig:1.2}{{b}{4}{普通迭代法软件运行截图2}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 普通迭代法软件运行截图}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:11}{{2}{4}{普通迭代法软件运行截图}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}牛顿迭代法}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{fig:2.1}{{3a}{5}{牛顿迭代法软件运行截图1}{figure.caption.3}{}}
\newlabel{sub@fig:2.1}{{a}{5}{牛顿迭代法软件运行截图1}{figure.caption.3}{}}
\newlabel{fig:2.2}{{3b}{5}{牛顿迭代法软件运行截图2}{figure.caption.3}{}}
\newlabel{sub@fig:2.2}{{b}{5}{牛顿迭代法软件运行截图2}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 牛顿迭代法软件运行截图}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:22}{{3}{5}{牛顿迭代法软件运行截图}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}简化切线法}{6}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{fig:4.1}{{4a}{6}{简化切线法软件运行截图1}{figure.caption.4}{}}
\newlabel{sub@fig:4.1}{{a}{6}{简化切线法软件运行截图1}{figure.caption.4}{}}
\newlabel{fig:4.2}{{4b}{6}{简化切线法软件运行截图2}{figure.caption.4}{}}
\newlabel{sub@fig:4.2}{{b}{6}{简化切线法软件运行截图2}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 简化切线法软件运行截图}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:44}{{4}{6}{简化切线法软件运行截图}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}修正切线法}{7}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{fig:5.1}{{5a}{7}{修正切线法软件运行截图1}{figure.caption.5}{}}
\newlabel{sub@fig:5.1}{{a}{7}{修正切线法软件运行截图1}{figure.caption.5}{}}
\newlabel{fig:5.2}{{5b}{7}{修正切线法软件运行截图2}{figure.caption.5}{}}
\newlabel{sub@fig:5.2}{{b}{7}{修正切线法软件运行截图2}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 修正切线法软件运行截图}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:55}{{5}{7}{修正切线法软件运行截图}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}牛顿下山法}{8}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{fig:6.1}{{6a}{8}{牛顿下山法软件运行截图1}{figure.caption.6}{}}
\newlabel{sub@fig:6.1}{{a}{8}{牛顿下山法软件运行截图1}{figure.caption.6}{}}
\newlabel{fig:6.2}{{6b}{8}{牛顿下山法软件运行截图2}{figure.caption.6}{}}
\newlabel{sub@fig:6.2}{{b}{8}{牛顿下山法软件运行截图2}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 牛顿下山法软件运行截图}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:66}{{6}{8}{牛顿下山法软件运行截图}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}单点弦截法}{9}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{fig:7.1}{{7a}{9}{单点弦截法软件运行截图1}{figure.caption.7}{}}
\newlabel{sub@fig:7.1}{{a}{9}{单点弦截法软件运行截图1}{figure.caption.7}{}}
\newlabel{fig:7.2}{{7b}{9}{单点弦截法软件运行截图2}{figure.caption.7}{}}
\newlabel{sub@fig:7.2}{{b}{9}{单点弦截法软件运行截图2}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 单点弦截法软件运行截图}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:77}{{7}{9}{单点弦截法软件运行截图}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}双点弦截法}{10}{subsubsection.2.2.7}\protected@file@percent }
\newlabel{fig:8.1}{{8a}{10}{双点弦截法软件运行截图1}{figure.caption.8}{}}
\newlabel{sub@fig:8.1}{{a}{10}{双点弦截法软件运行截图1}{figure.caption.8}{}}
\newlabel{fig:8.2}{{8b}{10}{双点弦截法软件运行截图2}{figure.caption.8}{}}
\newlabel{sub@fig:8.2}{{b}{10}{双点弦截法软件运行截图2}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 双点弦截法软件运行截图}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:88}{{8}{10}{双点弦截法软件运行截图}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}艾特肯迭代法}{11}{subsubsection.2.2.8}\protected@file@percent }
\newlabel{fig:3.1}{{9a}{12}{艾特肯法软件运行截图1}{figure.caption.9}{}}
\newlabel{sub@fig:3.1}{{a}{12}{艾特肯法软件运行截图1}{figure.caption.9}{}}
\newlabel{fig:3.2}{{9b}{12}{艾特肯法软件运行截图2}{figure.caption.9}{}}
\newlabel{sub@fig:3.2}{{b}{12}{艾特肯法软件运行截图2}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 艾特肯法软件运行截图}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:33}{{9}{12}{艾特肯法软件运行截图}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}线性方程组的直接解法}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}消元法综述}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}消元法介绍}{13}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:gauss_elimination}{{20}{13}{消元法介绍}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}消元法核心理论}{13}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}消元法步骤}{13}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}优缺点}{13}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}详细消元法}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}高斯消元法}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 高斯消元法程序运行截图}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gs}{{10}{14}{高斯消元法程序运行截图}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}克劳特消元法}{15}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 克劳特消元法程序运行截图}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:klt}{{11}{15}{克劳特消元法程序运行截图}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}高斯列主元素消元法}{16}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 高斯列主元消元法程序运行截图}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gsl}{{12}{16}{高斯列主元消元法程序运行截图}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}高斯全主元素消元法}{17}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 高斯全主元素消元法程序运行截图}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gsq}{{13}{17}{高斯全主元素消元法程序运行截图}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}线性方程组的迭代解法}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}线性方程组的迭代法综述}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}线性方程组的迭代法介绍}{18}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq:iteration_step}{{25}{18}{线性方程组的迭代法介绍}{equation.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}消元法步骤}{18}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}优缺点}{18}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}详细迭代方法}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}雅可比迭代法}{19}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 雅可比迭代法程序运行截图}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ykb}{{14}{19}{雅可比迭代法程序运行截图}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}高斯-赛德尔迭代法}{20}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 高斯-赛德尔迭代法程序运行截图}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gssde}{{15}{20}{高斯-赛德尔迭代法程序运行截图}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}松弛迭代法}{21}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 松弛迭代法程序运行截图}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sc}{{16}{21}{松弛迭代法程序运行截图}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}java软件实现}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}总体设计}{22}{subsection.5.1}\protected@file@percent }
\newlabel{fig:sub1}{{17a}{22}{非线性方程求根模块架构}{figure.caption.17}{}}
\newlabel{sub@fig:sub1}{{a}{22}{非线性方程求根模块架构}{figure.caption.17}{}}
\newlabel{fig:sub2}{{17b}{22}{线性方程组求解模块架构}{figure.caption.17}{}}
\newlabel{sub@fig:sub2}{{b}{22}{线性方程组求解模块架构}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 软件核心模块的 MVC 架构图}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:main_label}{{17}{22}{软件核心模块的 MVC 架构图}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}线性方程组求解模块}{23}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}非线性方程求根模块}{23}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}核心功能实现}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}非线性方程求根实现}{24}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}线性方程组求解实现}{24}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}函数字符串识别与函数求值}{25}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}软件界面介绍}{26}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 方程的迭代法用户界面}}{26}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 线性方程组直接法软件用户界面}}{26}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 线性方程组迭代法软件用户界面}}{27}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{28}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}工作总结}{28}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}展望}{28}{subsection.6.2}\protected@file@percent }
\HyPL@Entry{32<</S/D>>}
\@writefile{toc}{\contentsline {section}{致谢}{2}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}方程的迭代解法完整代码}{3}{appendix.A}\protected@file@percent }
\newlabel{lst:normal-java}{{1}{3}{普通迭代法单步迭代核心逻辑}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 普通迭代法单步迭代核心逻辑}}{3}{lstlisting.1}\protected@file@percent }
\newlabel{lst:newton-java}{{2}{3}{牛顿迭代法单步迭代核心逻辑}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 牛顿迭代法单步迭代核心逻辑}}{3}{lstlisting.2}\protected@file@percent }
\newlabel{lst:SimplifiedNewton-java}{{3}{4}{简化切线法单步迭代核心逻辑}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces 简化切线法单步迭代核心逻辑}}{4}{lstlisting.3}\protected@file@percent }
\newlabel{lst:modified-java}{{4}{4}{修正切线法单步迭代核心逻辑}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces 修正切线法单步迭代核心逻辑}}{4}{lstlisting.4}\protected@file@percent }
\newlabel{lst:single-java}{{5}{5}{单点弦截法单步迭代核心逻辑}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces 单点弦截法单步迭代核心逻辑}}{5}{lstlisting.5}\protected@file@percent }
\newlabel{lst:aitken-java}{{6}{5}{艾特肯迭代法单步迭代核心逻辑}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces 艾特肯迭代法单步迭代核心逻辑}}{5}{lstlisting.6}\protected@file@percent }
\newlabel{lst:dampedNewton-java}{{7}{6}{牛顿下山法单步迭代核心逻辑}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces 牛顿下山法单步迭代核心逻辑}}{6}{lstlisting.7}\protected@file@percent }
\newlabel{lst:double-java}{{8}{7}{双点弦截法单步迭代核心逻辑}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces 双点弦截法单步迭代核心逻辑}}{7}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}线性方程组的直接解法完整代码}{8}{appendix.B}\protected@file@percent }
\newlabel{lst:dampedNewton-java}{{9}{8}{克劳特消元法核心逻辑}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces 克劳特消元法核心逻辑}}{8}{lstlisting.9}\protected@file@percent }
\newlabel{lst:dampedNewton-java}{{10}{9}{高斯列主元素消元法核心逻辑}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces 高斯列主元素消元法核心逻辑}}{9}{lstlisting.10}\protected@file@percent }
\newlabel{lst:dampedNewton-java}{{11}{10}{高斯全主元素消元法核心逻辑}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces 高斯全主元素消元法核心逻辑}}{10}{lstlisting.11}\protected@file@percent }
\newlabel{lst:dampedNewton-java}{{12}{11}{高斯消元法核心逻辑}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces 高斯消元法核心逻辑}}{11}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}线性方程组的迭代解法完整代码}{12}{appendix.C}\protected@file@percent }
\newlabel{lst:dampedNewton-java}{{13}{12}{雅可比迭代法核心逻辑}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces 雅可比迭代法核心逻辑}}{12}{lstlisting.13}\protected@file@percent }
\newlabel{lst:dampedNewton-java}{{14}{13}{高斯-赛德尔迭代法核心逻辑}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces 高斯-赛德尔迭代法核心逻辑}}{13}{lstlisting.14}\protected@file@percent }
\newlabel{lst:dampedNewton-java}{{15}{14}{松弛迭代法核心逻辑}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces 松弛迭代法核心逻辑}}{14}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}函数识别与求值部分完整代码}{15}{appendix.D}\protected@file@percent }
\newlabel{lst:dampedNewton-java}{{16}{15}{函数识别核心逻辑}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces 函数识别核心逻辑}}{15}{lstlisting.16}\protected@file@percent }
\newlabel{lst:dampedNewton-java}{{17}{16}{词法分析}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces 词法分析}}{16}{lstlisting.17}\protected@file@percent }
\newlabel{lst:dampedNewton-java}{{18}{16}{调度场算法}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces 调度场算法}}{16}{lstlisting.18}\protected@file@percent }
\newlabel{lst:dampedNewton-java}{{19}{18}{函数求值}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces 函数求值}}{18}{lstlisting.19}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{506F5CB4C5C4E6ED0829D27B1677988B}
\abx@aux@defaultrefcontext{0}{knuth1984}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SSBDA84C6D76690EA6A8711D933DAB5349AA}{none/global//global/global}
\gdef \@abspage@last{50}
