% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{knuth1984}{book}{}
      \name{author}{1}{}{%
        {{hash=ec08e6f01da5f3814f28a70c89c64656}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=ec08e6f01da5f3814f28a70c89c64656}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{fullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{bibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorbibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authornamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorfullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{nameabibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{nameanamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{nameafullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0201134489}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{The TeXbook}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1984}
      \field{dateera}{ce}
      \keyw{knuth1984}
    \endentry
    \entry{einstein1905}{article}{}
      \name{author}{1}{}{%
        {{hash=3ebf53e52a3ce84f0ffb8553200a6a63}{%
           family={Einstein},
           familyi={E\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=3ebf53e52a3ce84f0ffb8553200a6a63}{%
           family={Einstein},
           familyi={E\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{fullhash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{bibnamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authorbibnamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authornamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authorfullhash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{nameabibnamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{nameanamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{nameafullhash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annalen der Physik}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{10}
      \field{title}{Zur Elektrodynamik bewegter Körper}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{322}
      \field{year}{1905}
      \field{dateera}{ce}
      \field{pages}{891\bibrangedash 921}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1002/andp.19053221004
      \endverb
      \keyw{einstein1905}
    \endentry
    \entry{dirac1928}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=697e1296b89754526b54bf5c2ce7302a}{%
           family={Dirac},
           familyi={D\bibinitperiod},
           given={Paul\bibnamedelimb A.\bibnamedelimi M.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=697e1296b89754526b54bf5c2ce7302a}{%
           family={Dirac},
           familyi={D\bibinitperiod},
           given={Paul\bibnamedelimb A.\bibnamedelimi M.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {The Royal Society}%
      }
      \strng{namehash}{697e1296b89754526b54bf5c2ce7302a}
      \strng{fullhash}{697e1296b89754526b54bf5c2ce7302a}
      \strng{bibnamehash}{697e1296b89754526b54bf5c2ce7302a}
      \strng{authorbibnamehash}{697e1296b89754526b54bf5c2ce7302a}
      \strng{authornamehash}{697e1296b89754526b54bf5c2ce7302a}
      \strng{authorfullhash}{697e1296b89754526b54bf5c2ce7302a}
      \strng{nameabibnamehash}{697e1296b89754526b54bf5c2ce7302a}
      \strng{nameanamehash}{697e1296b89754526b54bf5c2ce7302a}
      \strng{nameafullhash}{697e1296b89754526b54bf5c2ce7302a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{778}
      \field{title}{The Quantum Theory of the Electron}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{117}
      \field{year}{1928}
      \field{dateera}{ce}
      \field{pages}{610\bibrangedash 624}
      \range{pages}{15}
      \keyw{dirac1928}
    \endentry
  \enddatalist
\endrefsection
\endinput

