\contentsline {section}{\numberline {1}引言}{1}{section.1}%
\contentsline {section}{\numberline {2}方程的迭代解法}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}理论基础}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}压缩映射}{1}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}压缩映射的性质}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}如何判断压缩映射}{2}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}方程迭代求根}{2}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}详细迭代方法}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}普通迭代法}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}牛顿迭代法}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}简化切线法}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}修正切线法}{7}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}牛顿下山法}{8}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}单点弦截法}{9}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}双点弦截法}{10}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}艾特肯迭代法}{11}{subsubsection.2.2.8}%
\contentsline {section}{\numberline {3}线性方程组的直接解法}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}消元法综述}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}消元法介绍}{13}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}消元法核心理论}{13}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}消元法步骤}{13}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}优缺点}{13}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}详细消元法}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}高斯消元法}{14}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}克劳特消元法}{15}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}高斯列主元素消元法}{16}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}高斯全主元素消元法}{17}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}线性方程组的迭代解法}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}线性方程组的迭代法综述}{18}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}线性方程组的迭代法介绍}{18}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}消元法步骤}{18}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}优缺点}{18}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}详细迭代方法}{19}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}雅可比迭代法}{19}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}高斯-赛德尔迭代法}{20}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}松弛迭代法}{21}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}java软件实现}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}总体设计}{22}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}线性方程组求解模块}{23}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}非线性方程求根模块}{23}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}核心功能实现}{24}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}非线性方程求根实现}{24}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}线性方程组求解实现}{24}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}函数字符串识别与函数求值}{25}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}软件界面介绍}{26}{subsection.5.3}%
\contentsline {section}{\numberline {6}总结}{28}{section.6}%
\contentsline {subsection}{\numberline {6.1}工作总结}{28}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}展望}{28}{subsection.6.2}%
\contentsline {section}{致谢}{2}{subsection.6.2}%
\contentsline {section}{附录}{3}{subsection.6.2}%
\contentsline {section}{\numberline {A}方程的迭代解法完整代码}{3}{appendix.A}%
\contentsline {section}{\numberline {B}线性方程组的直接解法完整代码}{8}{appendix.B}%
\contentsline {section}{\numberline {C}线性方程组的迭代解法完整代码}{12}{appendix.C}%
\contentsline {section}{\numberline {D}函数识别与求值部分完整代码}{15}{appendix.D}%
