\contentsline {section}{\numberline {1}引言}{1}{section.1}%
\contentsline {section}{\numberline {2}迭代解法的原理与流程}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}理论基础}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}压缩映射}{1}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}压缩映射的性质}{1}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}如何判断压缩映射}{2}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}方程迭代求根}{2}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}详细迭代方法}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}普通迭代法}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}牛顿迭代法}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}简化切线法}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}修正切线法}{6}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}牛顿下山法}{7}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}单点弦截法}{8}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}双点弦截法}{9}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}艾特肯迭代法}{10}{subsubsection.2.2.8}%
\contentsline {section}{\numberline {3}java软件实现}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}总体设计}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}模型}{13}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}视图}{13}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}控制器}{14}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}核心功能实现}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}函数字符串识别}{14}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}迭代功能实现}{14}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}软件界面介绍}{15}{subsection.3.3}%
\contentsline {section}{\numberline {4}总结}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}工作总结}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}展望}{16}{subsection.4.2}%
\contentsline {section}{致谢}{2}{subsection.4.2}%
\contentsline {section}{附录}{3}{subsection.4.2}%
\contentsline {section}{\numberline {A}迭代部分完整代码}{3}{appendix.A}%
\contentsline {section}{\numberline {B}函数识别部分完整代码}{8}{appendix.B}%
