% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{knuth1984}{book}{}
      \name{author}{1}{}{%
        {{hash=ec08e6f01da5f3814f28a70c89c64656}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=ec08e6f01da5f3814f28a70c89c64656}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{fullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{bibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorbibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authornamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorfullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{nameabibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{nameanamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{nameafullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0201134489}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{The TeXbook}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1984}
      \field{dateera}{ce}
      \keyw{knuth1984}
    \endentry
    \entry{SSBDA84C6D76690EA6A8711D933DAB5349AA}{book}{}
      \name{author}{2}{}{%
        {{hash=b4c1b137fd8abe64da23cd7c84710ae1}{%
           family={Amat},
           familyi={A\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod}}}%
        {{hash=e491efe7a71eaca313ce83ce80110ad5}{%
           family={Busquier},
           familyi={B\bibinitperiod},
           given={Sonia},
           giveni={S\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=b4c1b137fd8abe64da23cd7c84710ae1}{%
           family={Amat},
           familyi={A\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod}}}%
        {{hash=e491efe7a71eaca313ce83ce80110ad5}{%
           family={Busquier},
           familyi={B\bibinitperiod},
           given={Sonia},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Springer, Cham}%
      }
      \strng{namehash}{3f4caac1ad0fee1eedae08c9d82da90a}
      \strng{fullhash}{457a2eff7cc5f31c2723c08489778591}
      \strng{bibnamehash}{457a2eff7cc5f31c2723c08489778591}
      \strng{authorbibnamehash}{457a2eff7cc5f31c2723c08489778591}
      \strng{authornamehash}{3f4caac1ad0fee1eedae08c9d82da90a}
      \strng{authorfullhash}{457a2eff7cc5f31c2723c08489778591}
      \strng{nameabibnamehash}{457a2eff7cc5f31c2723c08489778591}
      \strng{nameanamehash}{3f4caac1ad0fee1eedae08c9d82da90a}
      \strng{nameafullhash}{457a2eff7cc5f31c2723c08489778591}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Advances in Iterative Methods for Nonlinear Equations}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \verb{doi}
      \verb 10.1007/978-3-319-39228-8
      \endverb
      \keyw{SSBDA84C6D76690EA6A8711D933DAB5349AA}
    \endentry
  \enddatalist
\endrefsection
\endinput

