\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\abx@aux@cite{0}{knuth1984}
\abx@aux@segm{0}{0}{knuth1984}
\HyPL@Entry{1<</S/r>>}
\abx@aux@cite{0}{SSBDA84C6D76690EA6A8711D933DAB5349AA}
\abx@aux@segm{0}{0}{SSBDA84C6D76690EA6A8711D933DAB5349AA}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}迭代解法的原理与流程}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}理论基础}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}压缩映射}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}压缩映射的性质}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}如何判断压缩映射}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}方程迭代求根}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}详细迭代方法}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}普通迭代法}{2}{subsubsection.2.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.1}{{1a}{3}{普通迭代法软件运行截图1}{figure.caption.1}{}}
\newlabel{sub@fig:1.1}{{a}{3}{普通迭代法软件运行截图1}{figure.caption.1}{}}
\newlabel{fig:1.2}{{1b}{3}{普通迭代法软件运行截图2}{figure.caption.1}{}}
\newlabel{sub@fig:1.2}{{b}{3}{普通迭代法软件运行截图2}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 普通迭代法软件运行截图}}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:11}{{1}{3}{普通迭代法软件运行截图}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}牛顿迭代法}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{fig:2.1}{{2a}{5}{牛顿迭代法软件运行截图1}{figure.caption.2}{}}
\newlabel{sub@fig:2.1}{{a}{5}{牛顿迭代法软件运行截图1}{figure.caption.2}{}}
\newlabel{fig:2.2}{{2b}{5}{牛顿迭代法软件运行截图2}{figure.caption.2}{}}
\newlabel{sub@fig:2.2}{{b}{5}{牛顿迭代法软件运行截图2}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 牛顿迭代法软件运行截图}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:22}{{2}{5}{牛顿迭代法软件运行截图}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}简化切线法}{5}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{fig:4.1}{{3a}{6}{简化切线法软件运行截图1}{figure.caption.3}{}}
\newlabel{sub@fig:4.1}{{a}{6}{简化切线法软件运行截图1}{figure.caption.3}{}}
\newlabel{fig:4.2}{{3b}{6}{简化切线法软件运行截图2}{figure.caption.3}{}}
\newlabel{sub@fig:4.2}{{b}{6}{简化切线法软件运行截图2}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 简化切线法软件运行截图}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:44}{{3}{6}{简化切线法软件运行截图}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}修正切线法}{6}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{fig:5.1}{{4a}{7}{修正切线法软件运行截图1}{figure.caption.4}{}}
\newlabel{sub@fig:5.1}{{a}{7}{修正切线法软件运行截图1}{figure.caption.4}{}}
\newlabel{fig:5.2}{{4b}{7}{修正切线法软件运行截图2}{figure.caption.4}{}}
\newlabel{sub@fig:5.2}{{b}{7}{修正切线法软件运行截图2}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 修正切线法软件运行截图}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:55}{{4}{7}{修正切线法软件运行截图}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}牛顿下山法}{7}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{fig:6.1}{{5a}{8}{牛顿下山法软件运行截图1}{figure.caption.5}{}}
\newlabel{sub@fig:6.1}{{a}{8}{牛顿下山法软件运行截图1}{figure.caption.5}{}}
\newlabel{fig:6.2}{{5b}{8}{牛顿下山法软件运行截图2}{figure.caption.5}{}}
\newlabel{sub@fig:6.2}{{b}{8}{牛顿下山法软件运行截图2}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 牛顿下山法软件运行截图}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:66}{{5}{8}{牛顿下山法软件运行截图}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}单点弦截法}{8}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{fig:7.1}{{6a}{9}{单点弦截法软件运行截图1}{figure.caption.6}{}}
\newlabel{sub@fig:7.1}{{a}{9}{单点弦截法软件运行截图1}{figure.caption.6}{}}
\newlabel{fig:7.2}{{6b}{9}{单点弦截法软件运行截图2}{figure.caption.6}{}}
\newlabel{sub@fig:7.2}{{b}{9}{单点弦截法软件运行截图2}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 单点弦截法软件运行截图}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:77}{{6}{9}{单点弦截法软件运行截图}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}双点弦截法}{9}{subsubsection.2.2.7}\protected@file@percent }
\newlabel{fig:8.1}{{7a}{10}{双点弦截法软件运行截图1}{figure.caption.7}{}}
\newlabel{sub@fig:8.1}{{a}{10}{双点弦截法软件运行截图1}{figure.caption.7}{}}
\newlabel{fig:8.2}{{7b}{10}{双点弦截法软件运行截图2}{figure.caption.7}{}}
\newlabel{sub@fig:8.2}{{b}{10}{双点弦截法软件运行截图2}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 双点弦截法软件运行截图}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:88}{{7}{10}{双点弦截法软件运行截图}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}艾特肯迭代法}{10}{subsubsection.2.2.8}\protected@file@percent }
\newlabel{fig:3.1}{{8a}{12}{艾特肯法软件运行截图1}{figure.caption.8}{}}
\newlabel{sub@fig:3.1}{{a}{12}{艾特肯法软件运行截图1}{figure.caption.8}{}}
\newlabel{fig:3.2}{{8b}{12}{艾特肯法软件运行截图2}{figure.caption.8}{}}
\newlabel{sub@fig:3.2}{{b}{12}{艾特肯法软件运行截图2}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 艾特肯法软件运行截图}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:33}{{8}{12}{艾特肯法软件运行截图}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}java软件实现}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}总体设计}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 软件的MVC架构图}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mvc-diagram}{{9}{13}{软件的MVC架构图}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}模型}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}视图}{13}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}控制器}{14}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}核心功能实现}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}函数字符串识别}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}迭代功能实现}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}软件界面介绍}{15}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 软件用户界面}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2}{{10}{15}{软件用户界面}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}工作总结}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}展望}{16}{subsection.4.2}\protected@file@percent }
\HyPL@Entry{19<</S/D>>}
\@writefile{toc}{\contentsline {section}{致谢}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}迭代部分完整代码}{3}{appendix.A}\protected@file@percent }
\newlabel{lst:normal-java}{{1}{3}{普通迭代法单步迭代核心逻辑}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 普通迭代法单步迭代核心逻辑}}{3}{lstlisting.1}\protected@file@percent }
\newlabel{lst:newton-java}{{2}{3}{牛顿迭代法单步迭代核心逻辑}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 牛顿迭代法单步迭代核心逻辑}}{3}{lstlisting.2}\protected@file@percent }
\newlabel{lst:SimplifiedNewton-java}{{3}{4}{简化切线法单步迭代核心逻辑}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces 简化切线法单步迭代核心逻辑}}{4}{lstlisting.3}\protected@file@percent }
\newlabel{lst:modified-java}{{4}{4}{修正切线法单步迭代核心逻辑}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces 修正切线法单步迭代核心逻辑}}{4}{lstlisting.4}\protected@file@percent }
\newlabel{lst:single-java}{{5}{5}{单点弦截法单步迭代核心逻辑}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces 单点弦截法单步迭代核心逻辑}}{5}{lstlisting.5}\protected@file@percent }
\newlabel{lst:double-java}{{6}{5}{双点弦截法单步迭代核心逻辑}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces 双点弦截法单步迭代核心逻辑}}{5}{lstlisting.6}\protected@file@percent }
\newlabel{lst:aitken-java}{{7}{6}{艾特肯迭代法单步迭代核心逻辑}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces 艾特肯迭代法单步迭代核心逻辑}}{6}{lstlisting.7}\protected@file@percent }
\newlabel{lst:dampedNewton-java}{{8}{6}{牛顿下山法单步迭代核心逻辑}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces 牛顿下山法单步迭代核心逻辑}}{6}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}函数识别部分完整代码}{8}{appendix.B}\protected@file@percent }
\newlabel{lst:dampedNewton-java}{{9}{8}{函数识别核心逻辑}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces 函数识别核心逻辑}}{8}{lstlisting.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{506F5CB4C5C4E6ED0829D27B1677988B}
\abx@aux@defaultrefcontext{0}{knuth1984}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SSBDA84C6D76690EA6A8711D933DAB5349AA}{none/global//global/global}
\gdef \@abspage@last{27}
